# TexasHoldemApp

./: README.MD  pom.xml
src/main/java/com/ana/texasholdem/: Combinations.java  PossibleValues.java  TexasHoldemApp.java  ValidInput.java
src/main/java/com/ana/texasholdem/model/: Card.java  Player.java  Table.java
src/test/java/com/ana/texasholdem/: CombinationsTest.java  TexasHoldemAppTest.java
